<p>structuraldir works!</p>

<h1>welcome to structural directives</h1>
<br>
<p>
    <button (click)="login()">Login</button>
    <button (click)="logout()">Logout</button>
</p>
    <p *ngIf="isloggedin; else loggedOut">You are logged in!</p>
    <ng-template #loggedOut>
      <p>You are logged out!</p>
    </ng-template>
    <hr><hr>
    <h2>Courses Available:</h2>
    <ul>
      <li *ngFor="let course of courses">{{ course }}</li>
    </ul>


    <h2>switch case example</h2>
    <p>
        set your favorite color:
    </p>
    <button (click)="color='red'">Red</button>
<button (click)="color='blue'">Blue</button> 
<button (click)="color='green'">Green</button> 
<button (click)="color='yellow'">Yellow</button>

<hr>

<div [ngStyle]="{'background-color': color}" 
     style="width: 100px; height: 100px; border: 1px solid #000; margin: 10px 0; border-radius: 5px;">
</div>

<div [ngSwitch]="color">
    <p *ngSwitchCase="'red'">🔴 Red Box Active</p>
    <p *ngSwitchCase="'blue'">🔵 Blue Box Active</p>
    <p *ngSwitchCase="'green'">🟢 Green Box Active</p>
    <p *ngSwitchCase="'yellow'">🟡 Yellow Box Active</p>
    <p *ngSwitchDefault>Please click a button to see the color change!</p>
</div>
