<html>
    <head>
        <style>
           	#container {
						border: 2px solid black;
                        margin: 10%;
						display: flex;
						flex-direction: column;
                        
                        
						}
						
			.jey { 
					text-align: center;
					padding: 20px;
					margin: 10px;
					}					
			#fstdiv{						
						background-color: pink;
						}
			#sstdiv{
						background-color: blue;
						}
			#trddiv{
						background-color: red;
						}
			#fthdiv{
						background-color: green;
						}
			
		</style>
    </head>
        <body>
            <div id="container">
                <div id="fstdiv" class="jey">1</div>
                <div id="sstdiv" class="jey">2</div>
                <div id="trddiv" class="jey">3</div>
                <div id="fthdiv" class="jey">4</div>
            </div>
        </body>
   
</html>