    <html>
        <head>
            <style>
            div{
           margin: 80px;
           border: 5px solid black;
           margin: 10%;
           height: 80%;
           width: 80%;
          overflow: hidden;
          display: flex;
          align-items: last baseline;
          justify-content: left;
          

                    
                }

                img{
                     margin: 10%;
           height: 80%;
           width: 80%;
                    
           

                    
                }
                

            </style>

        </head>
        <body>
            <div>
            <img src="../download.jpg">
            </div>
        </body>
    </html>