<html>
    <head>
        <style>
            
        
                        #container {
						border: 2px solid black;
                        background-color: rgb(21, 21, 58);
                        margin: 10%;
						display: flex;
						justify-content: flex-start;
                        
                        height: 10%;
                         
                       
                        
						}
                        
               #mys{

               }
               .hel{

               }
						
			.jey { 
					text-align: center;
					padding: 20px;
                    border-radius: 20px;
                    display: flex;
                   
                    align-items: center;
                    
                    margin: 5px;
					
                                   
					}
            #ms{
                color: white;
                 
                
            }
                     
            .hel{
                color: white;
                display: flex;
                align-items: center;
               margin-left: auto;
    
            }
                    					
			#fstdiv{						
						background-color: pink;
						}

           	#sstdiv{
						background-color: blue;
						}
			#trddiv{
						background-color: red;
						}
			#fthdiv{
						background-color: green;
						}
           
           
			
		</style>
    </head>
        <body>
            
            <div id="container">
                <div id="ms" class="hel">My Site</div>
                <div id="fstdiv" class="jey">About Us</div>
                <div id="sstdiv" class="jey">Home</div>
                <div id="trddiv" class="jey">Gallery</div>
                <div id="fthdiv" class="jey">Video</div>
                
                
           
            </div>
        </body>
   
</html>