<p>databinding works!</p>
<h1>
    this is from data bainding
</h1>
<hr>
<p>
   enter your name {{name}}
</p>
<hr>
<h1>
    interpolation example
</h1>
<p>my name is {{name}}</p>
<hr>
<h1>
    isdisabled property binding example
</h1>
<button [disabled]="isdisabled">Click me!</button>
<br />
<hr>
<h1>
    event binding example
</h1>
<button (click)="enable()">Click me to display alert</button>
<hr>
<hr>
<h2>
    two way databinding example
</h2>
<input type="text" [(ngModel)]="username" placeholder="enter your name">
<p>Your name is: {{username}}</p>
<button (click)="showalert()">show alert</button>
<hr>
