.calculator {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  background-color: #333;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.3);  
}

.display {
  background-color: #a8dadc;
  color: #1d3557;
  padding: 20px;
  text-align: right;
  font-size: 2rem;
  border-radius: 10px;
  margin-bottom: 20px;
  min-height: 40px;
  overflow: hidden;
  
}

.button-grid {
  display: grid;    
  grid-template-columns: repeat(4, 1fr); 
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #f1faee;
  transition: background 0.2s;
}

button:hover {
  background-color: #e63946;
  color: white;
}