<html>
    <head>
        <title>hello css</title>
        <style>
            h1{text-align: center;text-transform: capitalize;
                 -webkit-text-fill-color: rgb(70, 43, 226);
                    
                 letter-spacing: 1ch;
                }
            p{
                border: 5px dotted black;
                padding: 40px;
                background-image: url(nature.jpg);
                -webkit-text-fill-color: blueviolet;
                background-size: 10cqmin;
                background-repeat: no-repeat;
                text-align: left;
                background-color: beige;
                line-height: 6cap
                 ;
            }
    
        </style>
        

    </head>
    <body>
        <h1>
            hi hello world
        </h1>
        <p>
           hi hello world hi hello world <br>
        hi hello world hi hello world <br>
        hi hello world hi hello world <br>
        
          hi hello world hi hello world
        </p>
        
    </body>
</html>