<html>
    <head>
       <style>
        h1{color: antiquewhite;}
        #ad{color: blue;}
        .gf{color: black;}
        p{color: aquamarine;}
       </style>
        
    </head>
    <body>
        <h1>
            hi hello world
        </h1>
        <p id="ad">
            hi hello world
        </p>
        <p>
            hi hello world
        </p> 
        <p>
            hi hello world
        </p> 
        <p>
            hi hello world
        </p> 
        <p class="gf">
            hi hello world
        </p>
        
    </body>
</html>