<HTML>
    <HEAD>
        
    </HEAD>
        <BODY >
           <table border="4" align="center" style="background-color: rgb(247, 244, 246);">
            <th colspan="2">Bio Data</th>
            
            <tr>
                <td>Name</td>
                <td><input type="text" maxlength="20">

                </td>
                
            </tr>
            <tr>
                <td>DOB</td>
                <td><input type="date"></td>
                
            </tr>
            <tr>
                <td>Gender</td>
                <td> <label for="gender"></label>

<select id="gender">
  <option value="male">male</option>
  <option value="female">female</option>
  <option value="others">others</option>
  </select></td>
                
            </tr>
            <tr>
                <td>qualification</td>
                <td> UG:<input type="radio" name="text"> 
                    PG:<input type="radio" name="text"></td>
                
            </tr>
            <tr>
                <td>Address</td>
                <td><input type="text"></td>
                
            </tr>
            <tr>
                <td>Mail id</td>
                <td><input type="email" aria-label="gmail"></td>
                
            </tr>
            
            <tr>
                <td><input type="submit" align="center"></td>
                <td><input type="reset">

                </td>
                
            </tr>
           </table>   
             </BODY>
           
    
</HTML>