<html>
    <head>
        <style>
            body{
                background-image: url("tnpa.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
          
           
        </style>

    </head>
    <body>
       <table>
        <th>
           <th colspan="2">Select a course</th> 
        </th>
        <tr>
                <td>Select a course</td>
                <td> <label for="course"></label>

<select id="course">
  <option value="bsc">Skill Development</option>
  <option value="si">SI Training</option>
  <option value="com">Commondo Training</option>
  <option value="ips">IPS Training</option>
  </select></td>
                
            </tr>
       </table>
    </body>
</html>