<html>
    <head>
        <style>
            a{text-align: center;}
            .table1{border: 5px;background-color: rgb(73, 73, 236); text-align: center;
                 align-items: center; justify-content: center;}
        </style>

    </head>
    <body>
        <div class="table1">
            <table >
        <tr>
            <td>
                <a href="Contact.html">Contact Us</a>
            </td>
            <td>
                <a href="home.html">Home</a>
            </td>
        </tr>
        </table>
        </div>
    </body>
</html>