<html>
    <head>
        <style>
            a{text-align: center;}
            .table1{border: 5px;}
            body{background-color: antiquewhite;}
            p{text-align: center;}
        </style>

    </head>
    <body>
        <div class="table1">
            <table align="center">
        <tr>
            <td>
                <a href="Contact.html" target="tnpa">Contact Us</a>
            </td>
            <td>
                <a href="home.html" target="tnpa">Home</a>
            </td>
        </tr>
        </table>
        </div>
        <p>Content owned and updated by Tamil Nadu Police Academy, Copyright © 2022 TNPA All Rights Reserved</p>
    </body>
</html>