<html>
    <head>
        <style>
            h2{text-align: center;}
        </style>

    </head>
    <body>
        <h2>Tamil Nadu Police Academy</h2>
        <p>Tamil Nadu Police Academy (TNPA), one of the premier training institution, was formed with a view to impart high standard of training to the officers of Tamil Nadu Police. This state-of-the-art Academy is spread over a vast area of 129 acres, nestles amidst a verdant stretch of reserve forest and a natural lake.</p><br>
        <p>TNPA imparts One year Basic training to directly recruited Deputy Superintendents of Police & Sub Inspectors of Police of Tamil Nadu, introductory District Practical Training for probationary IPS Officers of Tamil Nadu cadre and periodical training to all officers serving in Tamil Nadu Police.</p><br>
        <p>TNPA also trains the Officers of other Departments of Tamil Nadu like Co-Operative and Consumer Protection, Transport, Assistant Public Prosecutors of Law, etc., Also training for Officers of Customs & GST Department of Revenue, Govt. of India.</p><br>
        <img src="tnpa.png">
    </body>
</html>