<html>
    <head>
        <style>
           
        </style>

    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="t.jpg">

                </td>
                 <td>
                    <img src="n.jpg">
                </td>
            </tr>
           
            <tr>
                <td>
                    <img src="download.jpg">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="tnpa.png">
                </td>
            </tr>
        </table>
      
    </body>
</html>