<html>
    <head>
        <style>
            h1{text-align: center; color: blue;}
            
            body{background-color: rgb(243, 245, 157);}
             .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
   
        </style>

    </head>
    <body>
        <h1 >Menu</h1>
        <a href="home.html" target="tnpa" class="btn">Home</a><br><br>
        <a href="Gallary.html" target="tnpa" class="btn">Gallery</a><br><br>
        <a href="Course.html" target="tnpa" class="btn">Course</a><br><br>
        <a href="Contact.html" target="tnpa" class="btn">Contact</a><br><br>
    </body>
</html>