<html>
    <head>
        <style>
            h1,p{color: rgb(41, 224, 111); text-align: center; 
             text-transform: capitalize;
            }
            body{background-image: url(nature.jpg);background-size:5%;
            background-repeat: no-repeat; border: 2ch;
        

        }
        </style>
        </style>

    </head>
    <body>
        <h1>
            hi hello world
        </h1>
        <p>
            hi hello world
        </p>
        <p>
            hi hello world
        </p>
        
    </body>
</html>