<html>
    <head>
       <style>
        h1,#ad,.gf,p{color: rgb(223, 131, 12);}
        
       </style>
        
    </head>
    <body>
        <h1>
            hi hello world
        </h1>
        <p id="ad">
            hi hello world
        </p>
        <p>
            hi hello world
        </p> 
        <p>
            hi hello world
        </p> 
        <p>
            hi hello world
        </p> 
        <p class="gf">
            hi hello world
        </p>
        
    </body>
</html>