<html>
    <head>

    </head>
    <body>
        <script>
            var day = prompt("enter day","");
            switch(day){
                case "mon":
                    document.write("Monday");
                    break;
                    case "tue":
                    document.write("tuesday");
                    break;
                    case "wed":
                    document.write("wednesday");
                    break;
                    case "thu":
                    document.write("thursday");
                    break;
                    case "fri":
                    document.write("friday");
                    break;
                    case "sat":
                    document.write("saturday");
                    break;
                    case "sun":
                    document.write("holiday");
                    break;
                    default:
                    document.write("wrong");
                    
            }
        </script>
    </body>
</html>