<h2>Angular HTTP Methods Demo</h2>

<button (click)="getAllStudents()">GET</button>
<button (click)="addStudent()">POST</button>
<button (click)="updateStudent()">PUT</button>
<button (click)="deleteStudent()">DELETE</button>

<hr>

<table border="1" cellpadding="10">
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Age</th>
    <th>Grade</th>
  </tr>
  <tr *ngFor="let student of students">
    <td>{{ student.id }}</td>
    <td>{{ student.name }}</td>
    <td>{{ student.age }}</td>
    <td>{{ student.grade }}</td>
  </tr>
</table>