<table>

      
<style>
    table {
        margin: auto;
        border: 2px solid #333;
        padding: 10px;
        border-radius: 10px;
        background-color: #f4f4f4;
    }
    input[type="button"] {
        width: 60px;
        height: 60px;
        font-size: 20px;
        cursor: pointer;
    }
    #display {
        width: 100%;
        height: 40px;
        text-align: right;
        font-size: 24px;
        margin-bottom: 10px;
        padding: 5px;
    }
</style>
    
    <thead>
        <tr>
            <th colspan="3"><input type="text" id="display" disabled></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><input type="button" value="1" onclick="appendToDisplay('1')"></td>
            <td><input type="button" value="2" onclick="appendToDisplay('2')"></td>
            <td><input type="button" value="3" onclick="appendToDisplay('3')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="appendToDisplay('4')"></td>
            <td><input type="button" value="5" onclick="appendToDisplay('5')"></td>
            <td><input type="button" value="6" onclick="appendToDisplay('6')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="appendToDisplay('7')"></td>
            <td><input type="button" value="8" onclick="appendToDisplay('8')"></td>
            <td><input type="button" value="9" onclick="appendToDisplay('9')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="appendToDisplay('0')"></td>
            <td><input type="button" value="+" onclick="appendToDisplay('+')"></td>
            <td><input type="button" value="-" onclick="appendToDisplay('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="*" onclick="appendToDisplay('*')"></td>
            <td><input type="button" value="/" onclick="appendToDisplay('/')"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
        </tr>
        <tr>
            <td colspan="3"><input type="button" value="Clear" onclick="clearDisplay()" style="width: 100%"></td>
        </tr>
    </tbody>
</table>
  <script>
    const display = document.getElementById('display');

    function appendToDisplay(input) {
        display.value += input;
    }

    function clearDisplay() {
        display.value = "";
    }

    function calculate() {
        try {
           
            display.value = eval(display.value);
        } catch (error) {
            display.value = "Error";
        }
    }
</script>