<html>
    <head>

    </head>
    <body>
        <input type="text" id="name" placeholder="enter your name">
        <button onclick="check()">check</button>
        <p id="result"></p>
        <script>
            function check(){
                let val=document.getElementById("name").value;
                let regex=/^[a-zA-Z]+$/;
                if(regex.test(val)){
                    document.getElementById("result").innerHTML="valid name";
                }else{
                    document.getElementById("result").innerHTML="invalid name";
                }
            }
        </script>

    </body>
</html>