<html>
    <head>

    </head>
    <body>
        <h1>hello world</h1>
        <button id="btn">Click hear</button>
        <script>
            function dis1(){
                alert('this is my page1')
                 }
            function dis2(){
                alert('this is my page2')
                 }
           var mbtn=document.getElementById("btn")
           mbtn.addEventListener("click",dis1);
           mbtn.addEventListener("click",dis2);
                    
        </script>
    </body>
</html>