<html>
    <head>
        

    </head>
    <body >
        
        <p id="ad">hello world we are from mumbai</p>
        <p id="bs">hello world we are from bangalore</p>
        <div>
        <p>hello world we are from chennai</p>
        <p>hello world we are from delhi</p>
        </div>
        <script>
            var js=document.getElementsByTagName("*");
            document.write(js);
            console.log(js);
            var js1=document.body.getElementsByTagName("*");
            document.write(js1);
            console.log(js1);
        </script>
    </body>
</html>