<html>
    <head>

    </head>
    <body >
        <h1>hello world</h1>
        <h2>this is chennai</h2>
        <p>hello world we are from mumbai</p>
        <p  id="opp">hello <span> world </span> <em>brazil</em> we are from chennai</p>
        <div>
        
                <p>this is my page</p>
                <p>this is my second page</p>
         
        </div>
        <script>
            var js=document.getElementsByTagName("div").length;
            document.write(js + "<br>");
            console.log(js);
        </script>
    </body>
</html>