<html>
    <head>
        <style>
            p{
                padding: 50px;
                border: 1px solid red;
                border-color: rgb(113, 27, 184);
                text-align: center;
                margin: 70px;
                width: auto;
                color: brown;
                

            }

        </style>

    </head>
    <body>
       <p>
        Your JavaScript validation function has the right idea, but it could be improved so it works reliably and only redirects when both the username and password are correct. When validating inputs in JavaScript, you get the values with document.getElementById(...).value and then check them with if-else statements — that’s the standard pattern used in client-side validation.
       </p> 
    
    </body>
</html>