<html>
    <head>
        <style>
            body{
                border: dotted;
                border-color: red;
            }
            .parent{
                padding: 50px;
                border: 2px solid red;
                
                text-align: center;
                margin: 70px;
                width: auto;
                color: brown;
                

            }
            .child{
                margin: 70px;
                border: 2px solid red;


            }

        </style>

    </head>
    <body>
        <div class="parent">
       <p>
        Your JavaScript validation function has the right idea, but it could be improved so it works reliably and only redirects when both the username and password are correct. When validating inputs in JavaScript, you get the values with document.getElementById(...).value and then check them with if-else statements — that’s the standard pattern used in client-side validation.
       </p>     
    </div>
    <div class="child">
        <p>hsdfaslhgdyg yhsiofygshg u0r8ytwjg hjksgdhjdlghui jklshuoihgog
            jsdkogsgj jsiofhgsjio;ag hfsdigfshhfai hsuiyhjbjhghgshfhwui uiastrtsf
            jdsoghgfafh sryfguwayfgshg hsuifygyiwo
        </p>
    </div>
    </body>
</html>