<html>
    <head>
        <style>
           p{
           margin: 20px;
            width: 90%;
            border: 2px solid red;
                
            }
            

        </style>

    </head>
    <body>
        <p>
        hgdaslhfd shgdkauglsdk lghdsufisafv uisfydialh shfasiyfgusahf zbvhszhgsgfsdh
        sjdfgsahfsyat jhsdkfgiasbgfsig
        ksdfgahsu hgdaslhfd shgdkauglsdk lghdsufisafv uisfydialh shfasiyfgusahf zbvhszhgsgfsdh
        sjdfgsahfsyat jhsdkfgiasbgfsig
        ksdfgahsuhgdaslhfd shgdkauglsdk lghdsufisafv uisfydialh shfasiyfgusahf zbvhszhgsgfsdh
        sjdfgsahfsyat jhsdkfgiasbgfsig
        ksdfgahsu
    </p>
    </body>
</html>