<html>
    <head>
        <style>
            body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}
            
        
          #container {
               border: 2px solid black;
                background-color: rgb(21, 21, 58);
                display: flex;
                justify-content: flex-start;
                 padding: 10px 5%; 
}
            #ms{
                color: white;
                 
                
            }
                     
            .hel{
                color: white;
                display: flex;
                align-items: center;
               margin-right: auto;
    
            }
                    					
			#fstdiv{						
						color: white;
						}

           	#sstdiv{
						color: white;
						}
			#trddiv{
						color: white;
						}
			#fthdiv{
						color: white;
						}
           .jey { 
					text-align: center;
					display: flex;
                   padding: 1%;
                    align-items: center;
                    
                    margin: 5px;
					
                                   
					}
            #foot {
    margin-top: auto; 
    display: flex;
    background-color: cadetblue;
    justify-content: center;
    padding: 10px;
    width: 100%;
}
           
			
		</style>
    </head>
        <body>
            
            <div id="container">
                <div id="ms" class="hel" >My Site</a></div>
                <div id="fstdiv" class="jey">Home </a></div>
                <div id="sstdiv" class="jey">Video</a></div>
                <div id="trddiv" class="jey">Gallery</a></div>
                <div id="fthdiv" class="jey">About Us</a></div>
                
            </div>
            <div id="foot">
                <p>© Brain4ce Education Solution Pvt.Ltd.All rights reserved.</p>
            </div>
        </body>
   
</html>